require 'bundler/gem_tasks'

ENV['RACK_ENV'] ||= 'development'
if ENV['RACK_ENV'] == 'development'
  require 'dotenv'
  Dotenv.load('.env', ".env.#{ ENV['RACK_ENV'] }")
end

require 'content_crawler_bot/tasks'
ContentCrawlerBot::RakeHelper.install_tasks
